
/** Явно указал, что в схеме у нас есть два сценария, это сценарий авторизации, второе - сценарий по регистрации нового пользователя */
export interface AuthSchema {
  form: 'login' | 'register';
}